<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NBAstats_2003-2023_regularseason' inline='true' name='federated.06xwy010bi5ig51enl5mm0tnb0ir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBAstats_2003-2023_regularseason' name='textscan.1xj4gwi1k5czfj10zt4hi03cropb'>
            <connection class='textscan' directory='C:/Users/chris/Desktop/ML projects/NBAstat_Webscraping' filename='NBAstats_2003-2023_regularseason.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xj4gwi1k5czfj10zt4hi03cropb' name='NBAstats_2003-2023_regularseason.csv' table='[NBAstats_2003-2023_regularseason#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' date-parse-format='HHmmZ' name='year' ordinal='1' />
            <column datatype='string' name='Season_type' ordinal='2' />
            <column datatype='integer' name='PLAYER_ID' ordinal='3' />
            <column datatype='integer' name='RANK' ordinal='4' />
            <column datatype='string' name='PLAYER' ordinal='5' />
            <column datatype='integer' name='TEAM_ID' ordinal='6' />
            <column datatype='string' name='TEAM' ordinal='7' />
            <column datatype='integer' name='GP' ordinal='8' />
            <column datatype='integer' name='MIN' ordinal='9' />
            <column datatype='integer' name='FGM' ordinal='10' />
            <column datatype='integer' name='FGA' ordinal='11' />
            <column datatype='real' name='FG_PCT' ordinal='12' />
            <column datatype='integer' name='FG3M' ordinal='13' />
            <column datatype='integer' name='FG3A' ordinal='14' />
            <column datatype='real' name='FG3_PCT' ordinal='15' />
            <column datatype='integer' name='FTM' ordinal='16' />
            <column datatype='integer' name='FTA' ordinal='17' />
            <column datatype='real' name='FT_PCT' ordinal='18' />
            <column datatype='integer' name='OREB' ordinal='19' />
            <column datatype='integer' name='DREB' ordinal='20' />
            <column datatype='integer' name='REB' ordinal='21' />
            <column datatype='integer' name='AST' ordinal='22' />
            <column datatype='integer' name='STL' ordinal='23' />
            <column datatype='integer' name='BLK' ordinal='24' />
            <column datatype='integer' name='TOV' ordinal='25' />
            <column datatype='integer' name='PF' ordinal='26' />
            <column datatype='integer' name='PTS' ordinal='27' />
            <column datatype='integer' name='EFF' ordinal='28' />
            <column datatype='real' name='AST_TOV' ordinal='29' />
            <column datatype='real' name='STL_TOV' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_type]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3M]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3A]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3_PCT]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFF]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST_TOV]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL_TOV]</local-name>
            <parent-name>[NBAstats_2003-2023_regularseason.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
      <column caption='Ast Tov' datatype='real' name='[AST_TOV]' role='measure' type='quantitative' />
      <column caption='Best Preforming Player' datatype='integer' name='[Calculation_1005991568298246145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [TEAM], [year]: MAX([PTS])}' />
      </column>
      <column caption='Total Points' datatype='integer' name='[Calculation_609674801293025282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PTS])' />
      </column>
      <column caption='Total Assist' datatype='integer' name='[Calculation_683702720307724288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AST])' />
      </column>
      <column caption='Total Rebounds' datatype='integer' name='[Calculation_683702720307847169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([REB])' />
      </column>
      <column caption='Dreb' datatype='integer' name='[DREB]' role='measure' type='quantitative' />
      <column caption='Fg3A' datatype='integer' name='[FG3A]' role='measure' type='quantitative' />
      <column caption='Fg3M' datatype='integer' name='[FG3M]' role='measure' type='quantitative' />
      <column caption='Fg3 Pct' datatype='real' name='[FG3_PCT]' role='measure' type='quantitative' />
      <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
      <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
      <column caption='Oreb' datatype='integer' name='[OREB]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
      <column caption='Stl Tov' datatype='real' name='[STL_TOV]' role='measure' type='quantitative' />
      <column caption='Season type' datatype='string' name='[Season_type]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NBAstats_2003-2023_regularseason.csv' datatype='table' name='[__tableau_internal_object_id__].[NBAstats_2003-2023_regularseason.csv_2B801804792E46338E4C7A5BDDF08AD5]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DREB]' derivation='Sum' name='[sum:DREB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG_PCT]' derivation='Sum' name='[sum:FG_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OREB]' derivation='Sum' name='[sum:OREB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Points/Assist/Rebound (select a player)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBAstats_2003-2023_regularseason' name='federated.06xwy010bi5ig51enl5mm0tnb0ir' />
          </datasources>
          <datasource-dependencies datasource='federated.06xwy010bi5ig51enl5mm0tnb0ir'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column-instance column='[AST]' derivation='None' name='[none:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[none:PLAYER:nk]'>
            <groupfilter function='member' level='[none:PLAYER:nk]' member='&quot;LeBron James&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06xwy010bi5ig51enl5mm0tnb0ir].[none:PLAYER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:PTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[none:AST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:REB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.06xwy010bi5ig51enl5mm0tnb0ir].[none:AST:qk] + ([federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:REB:qk] + [federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:PTS:qk]))</rows>
        <cols>[federated.06xwy010bi5ig51enl5mm0tnb0ir].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freethrow Pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Free Throw Percentage for top 10 Free Throwers Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBAstats_2003-2023_regularseason' name='federated.06xwy010bi5ig51enl5mm0tnb0ir' />
          </datasources>
          <datasource-dependencies datasource='federated.06xwy010bi5ig51enl5mm0tnb0ir'>
            <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FTA]' role='measure' type='quantitative' />
            <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT_PCT]' derivation='Sum' name='[sum:FT_PCT:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[none:PLAYER:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FG_PCT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PLAYER:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:FTA:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.06xwy010bi5ig51enl5mm0tnb0ir].[none:PLAYER:nk]</column>
            <column>[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:FTA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[none:year:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:FT_PCT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:FT_PCT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:FT_PCT:qk]</rows>
        <cols>[federated.06xwy010bi5ig51enl5mm0tnb0ir].[none:PLAYER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Oreb vs Dreb (Top 5 Rebounders )(</run>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Oreb </run>
            <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='12'>Dreb</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBAstats_2003-2023_regularseason' name='federated.06xwy010bi5ig51enl5mm0tnb0ir' />
          </datasources>
          <datasource-dependencies datasource='federated.06xwy010bi5ig51enl5mm0tnb0ir'>
            <column caption='Dreb' datatype='integer' name='[DREB]' role='measure' type='quantitative' />
            <column caption='Oreb' datatype='integer' name='[OREB]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[DREB]' derivation='Sum' name='[sum:DREB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OREB]' derivation='Sum' name='[sum:OREB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:DREB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:OREB:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[none:PLAYER:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([REB])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PLAYER:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06xwy010bi5ig51enl5mm0tnb0ir].[none:PLAYER:nk]</column>
            <column>[federated.06xwy010bi5ig51enl5mm0tnb0ir].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[:Measure Names]' />
              <wedge-size column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[Multiple Values]' />
              <size column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:OREB:qk]' />
              <text column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06xwy010bi5ig51enl5mm0tnb0ir].[none:PLAYER:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>FGAvsFGM for top 50 players </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBAstats_2003-2023_regularseason' name='federated.06xwy010bi5ig51enl5mm0tnb0ir' />
          </datasources>
          <datasource-dependencies datasource='federated.06xwy010bi5ig51enl5mm0tnb0ir'>
            <column datatype='integer' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FGM]' role='measure' type='quantitative' />
            <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MIN]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGM]' derivation='Sum' name='[sum:FGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG_PCT]' derivation='Sum' name='[sum:FG_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN]' derivation='Sum' name='[sum:MIN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[none:PLAYER:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([PTS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PLAYER:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06xwy010bi5ig51enl5mm0tnb0ir].[none:PLAYER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:FG_PCT:qk]' />
              <size column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:MIN:qk]' />
              <lod column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[none:PLAYER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:FGA:qk]</rows>
        <cols>[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:FGM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Scorers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top 5 Scorers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBAstats_2003-2023_regularseason' name='federated.06xwy010bi5ig51enl5mm0tnb0ir' />
          </datasources>
          <datasource-dependencies datasource='federated.06xwy010bi5ig51enl5mm0tnb0ir'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:PTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:REB:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:PTS:qk]&quot;</bucket>
              <bucket>&quot;[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:REB:qk]&quot;</bucket>
              <bucket>&quot;[federated.06xwy010bi5ig51enl5mm0tnb0ir].[sum:AST:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[none:PLAYER:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PTS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PLAYER:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06xwy010bi5ig51enl5mm0tnb0ir].[none:PLAYER:nk]</column>
            <column>[federated.06xwy010bi5ig51enl5mm0tnb0ir].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;Top 5 Players&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.06xwy010bi5ig51enl5mm0tnb0ir].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06xwy010bi5ig51enl5mm0tnb0ir].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.06xwy010bi5ig51enl5mm0tnb0ir].[Multiple Values]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06xwy010bi5ig51enl5mm0tnb0ir].[:Measure Names]</rows>
        <cols>[federated.06xwy010bi5ig51enl5mm0tnb0ir].[none:PLAYER:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='NBAstats_2003-2023_regularseason' name='federated.06xwy010bi5ig51enl5mm0tnb0ir' />
      </datasources>
      <datasource-dependencies datasource='federated.06xwy010bi5ig51enl5mm0tnb0ir'>
        <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
        <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='50000' id='6' param='horz' type-v2='layout-flow' w='41667' x='58333' y='0'>
          <zone h='44750' id='7' name='Bar Graph' w='31323' x='60082' y='2625'>
            <layout-cache cell-count-w='20' minheight='441' non-cell-size-w='67' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='74' h='44750' id='12' is-fixed='true' mode='dropdown' name='Bar Graph' param='[federated.06xwy010bi5ig51enl5mm0tnb0ir].[none:PLAYER:nk]' type-v2='filter' w='6834' x='91405' y='2625'>
          </zone>
        </zone>
        <zone h='50000' id='21' param='horz' type-v2='layout-flow' w='25000' x='0' y='50000'>
          <zone fixed-size='260' h='44750' id='22' is-fixed='true' name='Pie Chart' w='21502' x='1749' y='52625'>
            <layout-cache fixed-size-h='880' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='50000' id='23' param='horz' type-v2='layout-flow' w='33333' x='66667' y='50000'>
          <zone h='44750' id='24' name='Scatter Plot' w='29835' x='68416' y='52625'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='50000' id='25' param='horz' type-v2='layout-flow' w='41667' x='25000' y='50000'>
          <zone h='44750' id='26' name='Freethrow Pct' w='38169' x='26749' y='52625'>
            <layout-cache cell-count-w='10' minheight='277' non-cell-size-w='55' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='12500' id='27' type-v2='text' w='58333' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>NBA Stats (2003 - 2023)</run>
          </formatted-text>
        </zone>
        <zone h='37500' id='30' param='horz' type-v2='layout-flow' w='58333' x='0' y='12500'>
          <zone h='32250' id='31' name='Top Scorers' w='54835' x='1749' y='15125'>
            <layout-cache fixed-size-w='720' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
